{
  "name": "awesome-plugins-core",
  "version": "0.1.0",
  "description": "Core workflow plugin for managing plugin repositories.",
  "author": {
    "name": "louleowk",
    "url": "https://github.com/louleowk"
  },
  "repository": "https://github.com/louleowk/awesome-plugins",
  "skills": [
    "./skills/awesome-plugins"
  ],
  "agents": []
}
